<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Mentor</title>
    <style>
         body{
            background-color: black;
            /* margin: 0px;
            padding: 0px; */
            font-family: sans-serif;
         }

        #container{
            width: 80%;
            height: 100%;
            background-color: #fff;
            margin: auto;
            padding: 15px;
        } 
        #sub-container1{
            /* border: 2px solid aqua; */
            text-align: center;
            width: 30%;
            margin: auto;
            padding: 10px;

        }
        #sub-container1>h1{
            font-weight: bolder;
            font-style: normal;
            font-size: xx-large;
            line-height: 7px;
        }
        #sub-container1>p{
            font-size: medium;
          font-weight: 100;
          color: rgb(164, 155, 155);
          line-height: 20px;
        }
        #sub-container2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 35px;
            /* border: 2px solid red; */
            padding: 30px;
            margin: 10px;
        }
            
        .card{
            /* border: 2px solid green; */
            border-radius: 20px;
            /* margin: 0px 25px 0px 25px; */
            /* box-shadow: 5px 5px 10px ; */
            box-shadow: 0px 5px 5px rgba(10, 9, 9, 0.6); /* Add box shadow */
            text-align: center;

        }
        .card>img{
            width: 100%;
            /* border-radius: 15px; */
            border-top-left-radius:15px ;
            border-top-right-radius: 15px;
        }
        .logo-div{
            /* border: 2px solid blue; */
            margin: auto;
            width: 30%;
            height: 8%;
        }
        .logo-div>img{
            /* border: 2px solid yellow; */
       width: 100%;
       height: 100%;

        }
        .card>p{
          text-align: center;
           font-size: x-large;
           font-weight: bolder;

        }
        .card>h2{
            text-align: center;
        }
        #sub-container3{
           /* border: 2px solid yellow; */
           width: 10%;
           height: 100%;
         
           margin: auto;
        }
        #sub-container3>button{
            color: white;
            width: 100%;
            height: 100%;
            padding: 15px;
            background-color: red;
            border-radius: 5px;
            /* margin: 10px 10px 10px 10px; */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sub-container1">
         <h1>Meet Our Mentors</h1>
         <p>Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.</p>
        </div>
        <div id="sub-container2">
           <div class="card">
            
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
           <h2>Vijav Shankar</h2>
           <div class="logo-div"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt=""></div>
        </div>

           <div class="card">
            
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
           <p>Vijay Shankar</p>
           <div class="logo-div"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt=""></div>
        </div>

           <div class="card">
            
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="">
           <p>Vijay Shankar</p>
           <div class="logo-div"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt=""></div>
        </div>

           <div class="card">
            
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="">
           <p>Vijay Shankar</p>
           <div class="logo-div"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt=""></div>
        </div>

           <div class="card">
            
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="">
           <p>Vijay Shankar</p>
           <div class="logo-div"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt=""></div>
        </div>

           <div class="card">
            
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="">
           <p>Vijay Shankar</p>
           <div class="logo-div"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt=""></div>
        </div>

           <div class="card">
            
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="">
           <p>Vijay Shankar</p>
           <div class="logo-div"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt=""></div>
        </div>

           <div class="card">
            
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="">
           <p>Vijay Shankar</p>
           <div class="logo-div"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt=""></div>
        </div>

        </div>
        <div id="sub-container3">
            <button>
                SEE MORE  >
            </button>
        </div>
    </div>
</body>
</html>