<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movies Assignment</title>
    <style>
        body{
            background-color: black;
        }
   #container{
   background-color: aliceblue;
    width: 80%;
    border: 2px solid red;
    margin: auto;
   }
  .sub-container{
    border: 2px solid green;
    display: flex;
    padding: 10px;
    
  }
  .card{
    margin: auto;
    padding: 10px;
  }
  .img-box{
    width: 100%;
    border: 3px solid black;
  }

img{
    width:100%;
    margin: auto;
}
h3,p{
    text-align: center;
}
button{
    display: block;
    margin: auto;
    background-color: skyblue;
    
}

    </style>
  </head>
  <body>
    <div id="container">
      <div class="sub-container">
        <div class="card">
         
            <div class="img-box">
                <img
            src=" https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
"alt=""
          />
            </div>
          
          <h3>Dr.Strange</h3>
          <p>Rating-4.5</p>
          <button>Book Now</button>
        </div>
        <div class="card">
         <div class="img-box">
            <img
            src=" https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
" alt="Dr. Strange img not found"/>
         </div>
            <h3>Dr.Strange</h3>
            <p>Rating-4.5</p>
            <button>Book Now</button>
        </div>
        <div class="card">
         <div class="img-box">
            <img
            src=" https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
" alt="Dr. Strange img not found"/>
         </div>
            <h3>Dr.Strange</h3>
            <p>Rating-4.5</p>
            <button>Book Now</button>
        </div>
      </div>
      <div class="sub-container">
        <div class="card">
       <div class="img-box">
        <img
        src=" https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
" alt="Dr. Strange img not found"/>
       </div>
            <h3>Dr.Strange</h3>
            <p>Rating-4.5</p>
            <button>Book Now</button>
        </div>
        <div class="card">
          <div class="img-box">
            <img
            src=" https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
" alt="Dr. Strange img not found"/>
          </div>
            <h3>Dr.Strange</h3>
            <p>Rating-4.5</p>
            <button>Book Now</button>
        </div>
        <div class="card">
        <div class="img-box">
            <img
            src=" https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
" alt="Dr. Strange img not found"/>
        </div>
            <h3>Dr.Strange</h3>
            <p>Rating-4.5</p>
            <button>Book Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
