<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Resume</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            width: 50%;
            height: 100%;
            background-color: white;
            margin: auto;
            /* border: 2px solid red; */
        }
        #header{
            /* border: 2px solid green; */
            margin-top: 20px;
            padding: 10px;
        }
        #header>h1{
             text-align: center;
            
        }
        #header>p{
            text-align: right;
            margin-right: 60px
            
            /* padding: 0px; */
        }
        #header>h1{
            color: rgb(27, 136, 136);
        }
       
        #header>hr{
            width: 85%;
           
            /* margin: 0px;
            padding: 0px; */
        }
        hr{
            background-color: rgb(136, 27, 27);
            color:rgb(167, 16, 16); ;
        }
        #mainbody{
            padding: 0px 80px 0px 80px ;
        }
        #header>p{
           
        }
         #mainbody>div{
            margin-top: 5px;
            margin-bottom: 5px;
           
         } 

         #obj>p{
            margin: 0px;
            padding: 0px;
         }
         #obj{
            margin-bottom: 20px;
            margin-top: 20px;
            padding-bottom: 20px;
            /* border: 2px solid red; */
         }

         .below-mainbody{
            margin: 0px;
            padding: 0px;
         }

        .below-mainbody>div{
          padding-top: 5px;
          padding-bottom: 15px;
        }
            
       h2{
        margin: 0px;
        padding: 0px;
        color: rgb(27, 136, 136);
       }
       
        h3,ul{
            margin-top: 2px;
            margin-bottom: 2px;
            font-size: large;
           
        }
        ul{
            color: rgb(101, 95, 95);
        }
        h3{
            color: rgb(66, 55, 55);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Your Name</h1>
            <hr>
                <p>Adress,city,st zip code | Telephone | Email</p>
        </div>
        <div id="mainbody">
            <div id="obj">
                <h2>Objective</h2>
                <p>To get started right away, just click any placeholder text (such as this) and start typing to replace it with
                    your own.</p>
            </div>
            <div id="edu" class="below-mainbody">
                <h2>Education</h2>
                <div class="sub-edu">
                    <h3>DEGREE|DATE EARNED|SCHOOL</h3>
                <ul>
                    <li>Major:Click here to enter text</li>
                    <li>Major:Click here to enter text</li>
                    <li>Major:Click here to enter text</li>
                </ul>
                </div>
                <div class="sub-edu">
                    <h3>DEGREE|DATE EARNED|SCHOOL</h3>
                <ul>
                    <li>Major:Click here to enter text</li>
                    <li>Major:Click here to enter text</li>
                    <li>Major:Click here to enter text</li>
                </ul>
                </div>
            </div>
            <div id="skills" class="below-mainbody">
                <h2>Skils & Abilities</h2>
                <div class="sub-skills">
                    <h3>MANAGEMENT</h3>
                    <ul>
                        <li>Think a document that looks this good to be difficult to format? Think again! To easily
                            apply any text formatting you see in this document with just a click, on the Home tab of the 
                            ribbon, check out styles.
                        </li>
                    </ul>
                </div>
                <div class="sub-skills">
                    <h3>SALES</h3>
                    <ul>
                        <li>Some of the sample text in this document indicates that name of the style applied, so that you can easily
                            apply the same formatting again. For example, this is the List Bullet style.
                        </li>
                    </ul>
                </div>
                <div class="sub-skills">
                    <h3>COMMUNICATION</h3>
                    <ul>
                        <li>You delivered that big presentation to rave reviews. Don't be shy it about now!This is the place to
                         show how well you work and play with others.</li>
                    </ul>
                </div>
                <div class="sub-skills">
                    <h3>LEADERSHIP</h3>
                    <ul>
                        <li>Are you president of your fraternity, heald of the condo board or a team lead for your favourite charity?
                            You'are a natural leader -tell it like it is!
                        </li>
                    </ul>
                </div>

            </div>
            <div id="exp" class="below-mainbody">
                <h2>Experience</h2>
                <div class="sub-exp">
                    <h3>JOB TITLE|COMPANY|DATES FROM-TO</h3>
                    <ul>
                        <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</li>
                    </ul>
                </div>
                <div class="sub-exp">
                    <h3>JOB TITLE|COMPANY|DATES FROM-TO</h3>
                    <ul>
                        <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>